@desktop-width: 1140px;

body {
  margin: 0;
  padding: 0;

  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;

  background-color: #828282;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}