.filter {
  background-color: #ffffff;
  padding: 16px;
  margin-bottom: 20px;
  grid-row: 2 / 3;
}

.filter__legend,
.filter__results {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #333333;
}

.filter__legend {
  margin-bottom: 10px;
}

.filter__results {
  padding-bottom: 16px;
  margin-top: 0;
  margin-bottom: 15px;

  border-bottom: 1px solid #bdbdbd;
}

.filter__checkbox,
.filter__radio,
.filter__range,
.filter__keywords {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  margin-bottom: 17px;
  
  border: none;
}

.filter__range-wrapper {
  display: flex;
  justify-content: space-between;
}

.filter__input {
  height: 35px;
  box-sizing: border-box;
  padding: 0 5px;
  border: 1px solid #bdbdbd;
}

.filter__input--range {
  width: 112px;
}

.filter__button {
  background-color: #56ccf2;
  border: none;
  width: 238px;
  height: 35px;
  
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;

  color: #ffffff;
}


