.logo {
  padding: 20px 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  text-decoration: none;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-column: 1/-1;
}

.logo__img {
  width: 50px;
  margin-right: 20px;
}

.logo__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}