.main-nav {
  background-color: #ffffff;
  margin-bottom: 8px;
}

.main-nav__list {
  margin: 0;
  padding-left: 16px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.main-nav__item {
  margin-right: 30px;
  padding-top: 15px;
  padding-bottom: 16px;
  
  &:hover {
    background-color: #525775;
  }
  
  &:active {
    background-color: #272b36;
  }
}

.main-nav__link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 19px;
  color: #8d8d8d;
  padding: 0 2px;
}