.page-footer {
  width: @desktop-width;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 40px 0 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 250px auto 250px;
  column-gap: 20px;
}